<div class="SignUp">
            <span>Sign Up </span><span> - It's Fast, Easy, Free, &amp; Secure!</span>
      </div>

        <ul class="breadcrumb_Account_Details">
          <li><a href="" ng-click="loadBasicInfo()"><span>Step 1</span> Basic Info <span>&#10003;<span></a></li>
          <li><a href="" ng-click="loadPersonalInfo()"><span>Step 2</span> Personal Info <span>&#10003;<span></a></li>
          <li><a href="#"><span>Step 3</span> Account Details</a></li> 
        </ul>  


        <div class="helpDesk"><img src="assets/images/contact.png" alt="Phone Icon">&nbsp;<span>56666 - HelpDesk</span></div>
        <div class="clear"></div>
<section  class="content">
			<form name="frm">
        <p class="required">Unless noted, all fields are required.</p>
              <div class="clear"></div>
				<fieldset>
 						<legend>ACCOUNT DETAILS</legend>
  						<div class="personalinfo">
                <label for="username" class="label-prop">User name</label>
                <input type="text" id="username" name="username" class="textbox1" ng-model="fields.fname" ng-pattern="pattern_fname" required>                
                <div  id="check">
                  <button type="button" ng-click="checkUsername()" ng-show="check_btn" class="btn2">check availability</button>                  
                </div>
                <div class="err" ng-show="frm.username.$dirty && frm.username.$error.required"></div>
                <div class="err" ng-show="frm.username.$dirty && frm.username.$error.pattern"></div>
                <div class="clear"></div>
                <p class="personal_info_p">6 to 12 characters long,must start with a letter and contains only letters and numbers</p>
              </div>
  						<div class="clear"></div>
  						<div class="personalinfo">
                  <label for="password1" class="label-prop">Password</label>
                  <input type="password" name="password1" id="pass" class="textbox1" ng-model="fields.password1" ng-pattern="password" required>
                  <div class="err" ng-show="frm.password1.$dirty && frm.password1.$error.required">Set your Password</div>
                  <div class="err" ng-show="frm.password1.$dirty && frm.pass.$error.pattern"></div>
                  <div class="clear"></div>
                  <p class="personal_info_p">6 to 12 characters long,must start with a letter and contains only letters &amp; numbers</p>
              </div>
  						<div class="clear"></div>  						  					
  						<div class="personalinfo">
                <label for="password2" class="label-prop">Re-enter Password</label>
                <input type="password" name="password2" id="rePass" class="textbox1" ng-model="fields.password2" ng-pattern="fields.password1" required>
                <div class="err" ng-show="frm.password2.$dirty && frm.password2.$error.required">Re-enter your Password</div>                
                <div class="err" ng-show="frm.password2.$error.pattern">Password have to match!</div>
              </div>
  						<div class="clear"></div>
  						<div class="pin">
                <label for="pin1" class="label-prop">Create a 4-digit Pin</label>
                <input type="password" name="pin1" id="pin" class="pinText" ng-model="fields.pin1" ng-pattern="pin" required >
                <p>Your 4-digit Pin is required for phone wagering and retrieve your password,should you forget it.</p>
                <div class="err" ng-show="frm.pin1.$dirty && frm.pin1.$error.required"></div>
                  <div class="err" ng-show="frm.pin1.$dirty && frm.pin1.$error.pattern"></div>
  						  
  						</div>
              <div class="clear"></div>
  						<div class="pin">
                  <label for="pin2" class="label-prop">Re-enter Pin</label>
                  <input type="password" name="pin2" class="pinText" ng-model="fields.pin2"  ng-pattern="fields.pin1"  required>
                  <div class="err" ng-show="frm.pin2.$dirty && frm.pin2.$error.required">Re-enter your pin</div> 
                  <div class="err" ng-show="frm.pin2.$error.pattern">Pin have to match!</div>  						
  						</div>
  						<div class="clear"></div>
  						<div class="personalinfo" id="secretQue">
                <label for="secQue1" class="label-prop">Security Question1</label>
  							<select name="secQue1" id="secQue1" ng-model="fields.secQue1" class="textbox1" required>
                  <option disabled selected> -- select an option -- </option>
                  <option ng-repeat="q1 in secQues1" ng-value="q1.q" >{{q1.q}}</option>       
                </select>
						</div>
						<div class="clear"></div>
						<div class="personalinfo">
                <label for="secAns1" class="label-prop">Answer</label>
                <input type="text" name="secAns1" id="secAns1" class="textbox1" ng-model="fields.secAns1" required>
                <div class="err" ng-show="frm.secAns1.$dirty && frm.secAns1.$error.required">Set your Answer1</div>
            </div>
  					<div class="clear"></div>
						<div class="personalinfo"  id="secretQue">
                <label for="secQue2" class="label-prop">Security Question2</label>
  							<select name="secQue2" id="secQue2" ng-model="fields.secQue2" class="textbox1" required>
                  <option disabled selected> -- select an option -- </option>
                  <option ng-repeat="q2 in secQues2" ng-value="q2.q" >{{q2.q}}</option>              
                </select>
						</div>
						<div class="clear"></div>
						<div class="personalinfo">
              <label for="secAns2" class="label-prop">Answer</label>
              <input type="text" name="secAns2" id="secAns2" class="textbox1" ng-model="fields.secAns2" required>
              <div class="err" ng-show="frm.secAns2.$dirty && frm.secAns2.$error.required">Set your Answer2</div>
            </div>
  					<div class="clear"></div>
  					<div class="personalinfo"  id="secretQue">
                <label for="promo" class="label-prop" id="promo">PromoCode/ Refer-a-Friend Code</label>
                <input type="text" name="promo" id="promoCode" placeholder="Optional"class="textbox1" ng-model="fields.promo" ng-pattern="promo">
                <div class="err" ng-show="frm.promo.$error.pattern">Enter a valid Promo Code!</div>
            </div>
  					<div class="clear"></div>
            <div class="cap">
              <label class="label-prop">
                Type the characters you see here:
              </label>
              <div>
                 
                <img ng-src="{{src}}" alt="Captcha" class="capt-img">
                <button ng-click="changeCaptcha()" class="refresh-btn"></button>
                <div class="clear"></div>
                <input type="text" class="capText" ng-model="fields.captcha" required>              
              </div>
              <div class="clear"></div>
          
            </div>
            <div class="clear"></div>
  					<div class="create_cancel">
  						<input type="button" class="btn1" ng-click="saveDetails()" value="create my account" ng-disabled="frm.$invalid">
  						<input type="button" class="btn2" value="Cancel" ng-click="goBack()"></button>
  					</div>
  				</fieldset>
  			</form>
</section>


 <div class="content_aside">
       <div class="top">
          <span>why cognizantinteractive .com?</span>
       </div>
       <div class="aside_core">
          <div class="aside_core_header">Cognizant Interactive is part of the cognizant family.</div>
          <div class="aside_core_content">
              <p class="compe_head">Our Competencies:</p>
              <div class="competencies">
                <img src="assets/images/dollar.png" alt="dollar"> 
                <div>
                  <p class="compe_head">HTML-CSS</p>
                  <p class="compe_content">No Subscription or Per-Wager Fees</p>
                </div>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/page.png" alt="Mobile Applications">
                <div>
                  <p class="compe_head">Mobile Applications</p>
                  <p>
                    Ulimate Past Performances, Insider Picks, Super Stats
                  </p>
                </div>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/flex.png" alt="Flash and Flex">
                <p class="compe_head">Flash &amp; Flex</p>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/tv.png" alt="TV">
                <p class="compe_head">RIA</p>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/rup.png" alt="Rupee">
                <p class="compe_head">UI Developement</p>
              </div>
          </div>
          <div class="aside_core_foot">
              <p class="compe_head">We offer many ways to play:</p>      
              <a href="javascript:void(0)"><div class='sprite pc'></div></a>
              <a href="javascript:void(0)"><div class='sprite mobile'></div></a>
              <a href="javascript:void(0)"><div class='sprite phonee'></div></a>
              <a href="javascript:void(0)"><div class="clear"></div></a>
              <span>online</span><span>mobile</span><span>phone</span>
          </div>
       </div>
  </div>
