<div class="SignUp">
            <span>Sign Up </span><span> - It's Fast, Easy, Free, &amp; Secure!</span>
      </div>

        <ul class="breadcrumb_Basic_Info">
          <li><a href=""><span>Step 1</span> Basic Info</a></li>
          <li><a href="" ng-click="loadPersonalInfo()"><span>Step 2</span> Personal Info</a></li>
          <li><a href="" ng-click="loadAccountDetails()"><span>Step 3</span> Account Details</a></li> 
        </ul>  


        <div class="helpDesk"><img src="assets/images/contact.png" alt="Phone Icon">&nbsp;<span>56666 - HelpDesk</span></div>
        <div class="clear"></div>
<section class="content">
	
  			<form name="frm">
  				<div class="form_group">
		  			<label for="fname" class="label-prop">First Name</label>
		  			<input type="text" name="fname" id="fname" class="textbox1" ng-model="fields.fname" ng-pattern="pattern_fname" required >
		  			<div class="err" ng-show="frm.fname.$dirty && frm.fname.$error.required">Please enter your Firstname</div>
		  			<div class="err" ng-show="frm.fname.$dirty && frm.fname.$error.pattern">Name should contain only Alphabets </div>
	  			</div>
		  			
	  			<div class="clear"></div>
	  			<div>
	  			
		  			<label for="lname" class="label-prop">Last Name</label>
		  			<input type="text" name="lname" id="lname" class="textbox1" ng-model="fields.lname" ng-pattern="pattern_fname" required>
		  			<div class="err" ng-show="frm.lname.$dirty && frm.lname.$error.required">Please enter your Lastname</div>
		  			<div class="err" ng-show="frm.lname.$dirty && frm.lname.$error.pattern">Name should contain only Alphabets </div>
	  			</div>
	  			<div class="clear">
	  			</div>
	  			<div class="form_group">
		  			<label for="email" class="label-prop">Email</label>
		  			<input type="email" name="email" id="email" class="textbox1" ng-model="fields.email" ng-pattern="emailPattern" required>
		  			<div class="err" ng-show="frm.email.$dirty && frm.email.$error.required">Please Enter your Email id</div>
		  			<div class="err" ng-show="frm.email.$error.pattern && frm.email.$dirty">Not an Email!</div>
		  			
	  			</div>
	  			<div class="clear"></div>
	  			<div class="form_group">
		  			<label for="tel" class="label-prop">Phone</label>
		  			<div class="phone_group">
						<input type="text" name="ph1" id="tel1" class="phone1" ng-model="ph1" ng-pattern="phone1" required/>
						<span>-</span>
						<input type="text" name="ph2" id="tel2" class="phone1" ng-model="ph2" ng-pattern="phone1" required/>
						<span>-</span>
						<input type="text" name="ph3" id="tel3" class="phone3" ng-model="ph3" ng-pattern="phone3"required/>
						<div class="err" ng-show="frm.ph1.$dirty && frm.ph1.$error.required || frm.ph2.$dirty && frm.ph2.$error.required || frm.ph3.$dirty && frm.ph3.$error.required">Please Enter Phone Number</div>
						<!-- <div class="clear"></div> -->
						<div class="err1" ng-show="frm.ph1.$error.pattern && frm.ph1.$dirty || frm.ph2.$error.pattern && frm.ph2.$dirty || frm.ph3.$error.pattern
						&& frm.ph3.$dirty">Enter Valid Phone Number</div>
					</div>
					
				</div>
				
					
				<div class="clear"></div>
				<div class="form_group">
					<label for="zip" class="label-prop">Zip</label>
		  			<input type="text" name="zip" id="zip" class="textbox2" ng-model="fields.zip" ng-pattern="zip" required/>
		  			<div class="err" ng-show="frm.zip.$dirty && frm.zip.$error.required">Enter Pin Code</div>
		  			<div class="err" ng-show="frm.zip.$dirty && frm.zip.$error.pattern">Pin Code should contain 6digits </div>
	  			</div>
	  			
	  		
	  			<div class="clear"></div>
	  			<div class="agree_section">
		  			<div>
			  			<input type="checkbox" name="tc" value="tc" class="check" ng-model="chk" required />
			  			<p class="para">I agree to the<a href="javascript:void(0)" class="link"> Terms and Conditions</a> of the Cognizant User Agreement,and that
			  			<span class="para2">I am 18 years of age or older</span></p>

		  			</div>
		  			
		  			<div>

			  			<input type="button" class="btn1" value="Submit" ng-disabled="frm.$invalid" ng-click="saveDetails()">
			  			<input type="button" value="Cancel" class="btn2" ng-click="resetFunc()" />
		  			</div>
	  			</div>
  			</form>
  	
  	
</section>
<div class="content_aside">
	 <div class="top">
	 	<span>why cognizantinteractive .com?</span>
	 </div>
	 <div class="aside_core">
	 	<div class="aside_core_header">Cognizant Interactive is part of the cognizant family.</div>
	 	
	 	<div class="aside_core_foot">
	 		<p>We offer many ways to play:</p>	 		
	 		<div class='sprite pc'></div>
			<div class='sprite mobile'></div>
			<div class='sprite phonee'></div>
			<div class="clear"></div>
			<span>online</span><span>mobile</span><span>phone</span>
	 	</div>
	 </div>

</div>
