      <div class="SignUp">
            <span>Sign Up </span><span> - It's Fast, Easy, Free, &amp; Secure!</span>
      </div>

        <ul class="breadcrumb">
          <li><a href="" ng-click="personal_Info.loadBasicInfo()"><span>Step 1</span> Basic Info <span>&#10003;<span></a></li>
          <li><a href="#"><span>Step 2</span> Personal Info</a></li>
          <li><a href="" ng-click="personal_Info.loadAccountDetails()"><span>Step 3</span> Account Details</a></li> 
        </ul>  


        <div class="helpDesk"><img src="assets/images/contact.png" alt="Phone Icon">&nbsp;<span>56666 - HelpDesk</span></div>
        <div class="clear"></div>
    

    <section class="content">
			 <form name="personal_info_form"  novalidate> 
            <p class="required">Unless noted, all fields are required.</p>
              <div class="clear"></div>
          <fieldset>
            <legend>PERSONAL INFORMATION &nbsp;</legend>               
    						<div>
                  <label for="fname" class="label-prop">First Name</label>
                  <input type="text" class="textbox1" id="fname" name="fname" required ng-model="personal_Info.fields.fname" ng-pattern="personal_Info.pattern.name">
                  <span ng-show="personal_info_form.fname.$dirty && personal_info_form.fname.$error.required" class="errorMsg">Please enter your First Name</span>
                  <span ng-show="personal_info_form.fname.$dirty && personal_info_form.fname.$error.pattern" class="errorMsg">Should contain only alphabets and less than 25characters</span>                  
                </div>
    						<div class="clear"></div>
                <div>
                  <label for="lname" class="label-prop">Last Name</label>
    						  <input type="text" class="textbox1" id="lname" required ng-model="personal_Info.fields.lname" ng-pattern="personal_Info.pattern.name">

                  <span ng-show="personal_info_form.lname.$dirty && personal_info_form.lname.$error.required" class="errorMsg">Please enter your Last Name</span>
                  <span ng-show="personal_info_form.lname.$dirty && personal_info_form.lname.$error.pattern" class="errorMsg">Should contain only alphabets and less than 25characters</span>                  
                </div>
                <div class="clear"></div>
                <div class="personalinfo" id="address">
                  <label for="curadd" class="label-prop">Current Address</label>
                  <div class="addrGroup">
                    <input type="text" class="textbox1" id="curadd" name="curadd" required ng-model="personal_Info.fields.addr1" ng-change="personal_Info.getSuggestion()">
                   
                    <span ng-show="personal_info_form.curadd.$dirty && personal_info_form.curadd.$error.required" class="errorMsg">Please enter your Address</span>
                    <div class="clear"></div>
                    <p class="no_po">No P.O Boxes</p>
                  </div>
                  <div class="arrow-left" ng-show="show_sugg"></div>
                  <div class="suggestion" ng-show="show_sugg">
                    
                    <div class="suggestion_top"><p>Suggestions for your address <button ng-click="personal_Info.close_sugg()"><span id="close">&#9747;</span></button></p>
                      
                      <span>Please select one:</span>
                    </div>
                    <div class="clear"></div>
                    <div class="sugg_wrap">
                      <div ng-repeat="addr in addr_sugg | filter:personal_Info.fields.addr1">
                        <p id="sug_address" ng-value="addr.address" ng-click="personal_Info.select_address(addr.address)">{{addr.address}}</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="clear"></div>
                <div>
                  <label for="curadd2" class="label-prop">Current Address2</label>
                  <input type="text" class="textbox1" id="curadd2" ng-model="personal_Info.fields.addr2" placeholder="Optional">
                  
                </div>
                <div class="clear"></div>
                <div>
                  <label for="state" class="label-prop">State</label>                 
                    <select class="textbox1" id="state" name="state" required ng-model="personal_Info.fields.state" ng-change="personal_Info.loadCity()">      
                                
                      <option ng-repeat="(key, data) in city_state" ng-value="key">{{key}}</option>
        						</select>    
                    
                     <span ng-show="personal_info_form.state.$dirty && personal_info_form.state.$error.required" class="errorMsg">Please select your State</span>             
  						  </div>
                <div class="clear"></div>
                <div>
                    <label for="city" class="label-prop">City</label>                    
                    <select  class="textbox1" required id="city" name="city" ng-model="personal_Info.fields.city">
                       
                      <option ng-repeat="name in city" ng-value="name">{{name}}</option>
                    </select>


                    <span ng-show="personal_info_form.city.$dirty && personal_info_form.city.$error.required" class="errorMsg">Please select your city</span> 
                </div>
                <div class="clear"></div>
                <div>
                    <label for="zip" class="label-prop">Zip</label>
                    <input type="text" class="textbox2" required id="zip" name="zip" ng-model="personal_Info.fields.pincode" ng-pattern="personal_Info.pattern.pincode">
                   
                   <span ng-show="personal_info_form.zip.$dirty && personal_info_form.zip.$error.required" class="errorMsg">Please enter pincode</span>
                   <span ng-show="personal_info_form.zip.$dirty && personal_info_form.zip.$error.pattern" class="errorMsg">Please enter valid pincode</span>  
                </div>						
    						<div class="clear"></div>
    						<div>
                  <p class="query">Have you lived more than two years at your current address?</p>
                   
                   <span ng-show="personal_info_form.radio1.$dirty && personal_info_form.radio1.$error.required" class="errorMsg">Please select Yes/No</span> 
                </div>
    						<div class="clear">                
                </div>
    						<div class="radioBtn">
    							<input type="radio" value="Yes" name="radio1"class="radio1" value="Yes" ng-model="personal_Info.fields.longstay" ng-required="!yesOrNo">Yes
    							<input type="radio" value="No" name="radio1" class="radio2" value="No" ng-model="personal_Info.fields.longstay"  ng-required="!yesOrNo">No
    						</div>
    						<div class="clear"></div>
                

                <div data-ng-repeat="choice in choices">
        						<div class="phone">
                      <label for="tel1" class="label-prop">Phone</label>
                      <div class="phone_group">
                          <input type="text" name="tel1" id="tel1" required class="phone2" ng-model="choice.tel1" ng-pattern="choice.pattern1" ng-keyup="personal_Info.checkValidPhone(choice.tel1,choice.pattern1,choice)" />
                          <span>-</span>
                          <input type="text" name="tel2" id="tel2" class="phone2" required ng-model="choice.tel2"  ng-pattern="choice.pattern2" ng-keyup="personal_Info.checkValidPhone(choice.tel2,choice.pattern2,choice)"  />
                          <span>-</span>
                          <input type="text" name="tel3" id="tel3" class="phone3" required ng-model="choice.tel3"  ng-pattern="choice.pattern3" ng-keyup="personal_Info.checkValidPhone(choice.tel3,choice.pattern3,choice)"  />
                                        
                          <input type="checkbox" name="tc" class="check" ng-model="choice.cell" ng-change="personal_Info.cellphone(choice.cell,choice)"/>
                          <span class="checkval">Cell phone</span>

                         <button class="remove" ng-show="$last" ng-click="personal_Info.removeChoice(choice)">-</button>
                      </div>
                        <div ng-show="choice.shoPattern" class="errorMsg">enter valid phone number</div>
                             
                     </div>

                     <div class="clear"></div>
                </div>

                <div class="addphone">
                    <a href="" class="link" ng-click="personal_Info.addNewChoice()">Add an additional phone number</a>
                 </div>

    					  <div class="clear"></div>
    					  
                <div>
                        <label for="email" class="label-prop">Email</label>
                        <input type="text" name="email" id="email" required class="textbox1" ng-model="personal_Info.fields.email" ng-pattern="personal_Info.emailPattern" >
                        
                         <span ng-show="personal_info_form.email.$dirty && personal_info_form.email.$error.required" class="errorMsg">Please enter email address</span>
                        <span ng-show="personal_info_form.email.$error.pattern" class="errorMsg"> Please enter correct email address</span>
                </div>
                <div class="clear"></div>
          </fieldset>
          <section>
              <div>
                  <fieldset>
                        <legend>VERIFY IDENTITY &nbsp;</legend>  
                    
                        <div class="verify-identity">
            						   <p>Federal and state regulations require us to verify your identity and legal residence. Cognizant Interactive electronically verifies the information provided through a third-party credit bureau. If you have questions, view our <a href="javascript:void(0)" class="link">privacy policy</a> or contact us at 56666-HelpDesk.</p>
                        </div>

            						<div class="dob-info">
                           <label for="dob" class="label-prop">Date of Birth</label>
                           <div class="dob_wrapper">
                  						   <select id="dob" name="month" ng-change="checkvalidDate()" ng-model="month" required class="phone3">
                                   <option value="">Month</option>
                  							   <option value="01">January</option>
                                   <option value="02">February</option>
                                   <option value="03">March</option>
                                   <option value="04">April</option>
                                   <option value="05">May</option>
                                   <option value="06">June</option>
                                   <option value="07">July</option>
                                   <option value="08">August</option>
                                   <option value="09">September</option>
                                   <option value="10">October</option>
                                   <option value="11">November</option>
                                   <option value="12">December</option>
                							   </select>
                  							 <select ng-model="day" ng-change="checkvalidDate()" name="day" required class="phone3">
                  								 <option value="">Date</option>
                                     <option value="01">1</option>
                                     <option value="02">2</option>
                                     <option value="03">3</option>
                                     <option value="04">4</option>
                                     <option value="05">5</option>
                                     <option value="06">6</option>
                                     <option value="07">7</option>
                                     <option value="08">8</option>
                                     <option value="09">9</option>
                                     <option value="10">10</option>
                                     <option value="11">11</option>
                                     <option value="12">12</option>
                                     <option value="13">13</option>
                                     <option value="14">14</option>
                                     <option value="15">15</option>
                                     <option value="16">16</option>
                                     <option value="17">17</option>
                                     <option value="18">18</option>
                                     <option value="19">19</option>
                                     <option value="20">20</option>
                                     <option value="21">21</option>
                                     <option value="22">22</option>
                                     <option value="23">23</option>
                                     <option value="24">24</option>
                                     <option value="25">25</option>
                                     <option value="26">26</option>
                                     <option value="27">27</option>
                                     <option value="28">28</option>
                                     <option value="29">29</option>
                                     <option value="30">30</option>
                                     <option value="31">31</option>
                                  
                                   
                							   </select>
                							   <select ng-model="year" ng-change="checkvalidDate()" name="year" required class="phone3">
                    								<option value="">year</option>
                                    <option value="1970">1970</option>
                                    <option value="1971">1971</option>
                                    <option value="1972">1972</option>
                                    <option value="1973">1973</option>
                                    <option value="1974">1974</option>
                                    <option value="1975">1975</option>
                                    <option value="1976">1976</option>
                                    <option value="1977">1977</option>
                                    <option value="1978">1978</option>
                                    <option value="1979">1979</option>
                                    <option value="1980">1980</option>
                                    <option value="1981">1981</option>
                                    <option value="1982">1982</option>
                                    <option value="1983">1983</option>
                                    <option value="1984">1984</option>
                                    <option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1989">1989</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    
                							   </select>
                           </div>
                            <span ng-show="personal_info_form.month.$dirty && personal_info_form.month.$error.required || personal_info_form.day.$dirty && personal_info_form.day.$error.required || personal_info_form.year.$dirty  && personal_info_form.year.$error.required" class="errorMsg">Please select valid Date</span> 
                            <span ng-show="validDate" class="errorMsg">Please select valid Date</span> 
          						  </div>

          						  <div class="clear"></div>

            						<div class="social-info">
                            <label class="label-prop">Social Security #</label>
                            <div class="social-info-group">
                  							<input type="text" class="phone3" name="secPart1" required ng-model="social1" ng-pattern="personal_Info.pattern.socialSecurity">
                                <input type="text" class="phone4" name="secPart2" required ng-model="social2" ng-pattern="personal_Info.pattern.socialSecurity">
                                <input type="text" class="phone3" name="secPart3" required ng-model="social3" ng-pattern="personal_Info.pattern.socialSecurity">
                            </div>
                            <span ng-show="personal_info_form.secPart1.$dirty && personal_info_form.secPart1.$error.pattern || personal_info_form.secPart2.$dirty && personal_info_form.secPart2.$error.pattern || personal_info_form.secPart3.$dirty && personal_info_form.secPart3.$error.pattern" class="errorMsg">Please enter valid number</span>                 
                				</div>
                				<div class="clear"></div> 

                				<div class="but-prop">                            
                             <input type="submit" value="Submit" class="btn1" ng-disabled="!personal_info_form.$valid" ng-click="personal_Info.validate(personal_info_form)"> 
                            <input type="button" value="Cancel" class="btn2" ng-click="goBack()">
                        </div>

                  </fieldset>
              </div>
	        </section>
			 </form>
		</section>



	 <div class="content_aside">
       <div class="top">
          <span>why cognizantinteractive .com?</span>
       </div>
       <div class="aside_core">
          <div class="aside_core_header">Cognizant Interactive is part of the cognizant family.</div>
          <div class="aside_core_content">
              <p class="compe_head">Our Competencies:</p>
              <div class="competencies">
                <img src="assets/images/dollar.png" alt="dollar"> 
                <div>
                  <p class="compe_head">HTML-CSS</p>
                  <p class="compe_content">Performances,Insider Picks,Super Stats</p>
                </div>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/page.png" alt="Mobile Applications">
                <p class="compe_head">Mobile Applications</p>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/flex.png" alt="Flash and Flex">
                <p class="compe_head">Flash &amp; Flex</p>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/tv.png" alt="TV">
                <p class="compe_head">RIA</p>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/rup.png" alt="Rupee">
                <p class="compe_head">UI Developement</p>
              </div>
          </div>
          <div class="aside_core_foot">
              <p class="compe_head">We offer many ways to play:</p>      
              <a href="javascript:void(0)"><div class='sprite pc'></div></a>
              <a href="javascript:void(0)"><div class='sprite mobile'></div></a>
              <a href="javascript:void(0)"><div class='sprite phonee'></div></a>
              <a href="javascript:void(0)"><div class="clear"></div></a>
              <span>online</span><span>mobile</span><span>phone</span>
          </div>
       </div>
  </div>
