		<div class="SignUp">
            <span>Sign Up </span><span> - Completed</span>
      	</div>

        <ul class="breadcrumb_Thank_you">
          <li><a href="" ng-click="loadBasicInfo()"><span>Step 1</span> Basic Info <span>&#10003;<span></a></li>
          <li><a href="" ng-click="loadPersonalInfo()"><span>Step 2</span> Personal Info <span>&#10003;<span></a></li>
          <li><a href="" ng-click="loadAccountDetails()"><span>Step 3</span> Account Details <span>&#10003;<span></a></li> 
        </ul>  


        <div class="helpDesk"><img src="assets/images/contact.png" alt="Phone Icon">&nbsp;<span>56666 - HelpDesk</span></div>
        <div class="clear"></div>
		<section class="content">
			
			<div class="ThanksMsg">
			  	<h1>Thanks for registering with CI Group.</h1>
			  	<p>You can go back and edit the values in the Step 1,2 &amp; 3</p>
			  	<p>The allowable edit limits will be only 3 times</p>
		  	</div>
		  	
		</section>
<div class="content_aside">
       <div class="top">
          <span>why cognizantinteractive .com?</span>
       </div>
       <div class="aside_core">
          <div class="aside_core_header">Cognizant Interactive is part of the cognizant family.</div>
          <div class="aside_core_content">
              <p class="compe_head">Our Competencies:</p>
              <div class="competencies">
                <img src="assets/images/dollar.png" alt="dollar"> 
                <div>
                  <p class="compe_head">HTML-CSS</p>
                  <p class="compe_content">No Subscription or Per-Wager Fees</p>
                </div>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/page.png" alt="Mobile Applications">
                <div>
                  <p class="compe_head">Mobile Applications</p>
                  <p>
                    Ulimate Past Performances, Insider Picks, Super Stats
                  </p>
                </div>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/flex.png" alt="Flash and Flex">
                <p class="compe_head">Flash &amp; Flex</p>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/tv.png" alt="TV">
                <p class="compe_head">RIA</p>
              </div>
              <div class="clear"></div>
              <div class="competencies">
                <img src="assets/images/rup.png" alt="Rupee">
                <p class="compe_head">UI Developement</p>
              </div>
          </div>
          <div class="aside_core_foot">
              <p class="compe_head">We offer many ways to play:</p>      
              <a href="javascript:void(0)"><div class='sprite pc'></div></a>
              <a href="javascript:void(0)"><div class='sprite mobile'></div></a>
              <a href="javascript:void(0)"><div class='sprite phonee'></div></a>
              <a href="javascript:void(0)"><div class="clear"></div></a>
              <span>online</span><span>mobile</span><span>phone</span>
          </div>
       </div>
  </div>

