<!DOCTYPE html>
<html>
  <head>
   	<title>CI Registration</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

   	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px)" href="assets/css/ipad.css">
    <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 320px) and (max-device-width: 736px)" href="assets/css/iphone.css">        

   	<script type="text/javascript" src="assets/library/angular.min.js"></script>
  	<script type="text/javascript" src="assets/library/angular-route.min.js"></script>
    <script type="text/javascript" src="assets/library/ngStorage.min.js"></script>
    
  	<script type="text/javascript" src="app/app.js"></script>
  	<script type="text/javascript" src="app/router.js"></script>
      
    <script type="text/javascript" src="app/services/Basic_Info_service.js"></script>
    <script type="text/javascript" src="app/services/personal_Info_service.js"></script>    
    <script type="text/javascript" src="app/services/Account_Details_service.js"></script>

    <script type="text/javascript" src="app/controllers/Basic_Info_Controller.js"></script>
    <script type="text/javascript" src="app/controllers/Personal_Info_Controller.js"></script>
    <script type="text/javascript" src="app/controllers/Account_Details_Controller.js"></script>
    <script type="text/javascript" src="app/controllers/Thank_you_Controller.js"></script>

  </head>
  <body ng-app="myApp">
  	<section class="container">
  		<header>  			
          <a href="javascript:void(0)"><img src="assets/images/logo.png"></a> 
          <a href="#register" class="register">Registration</a>     
  		</header>
  		<section class="contentWrapper">
              
        <section ng-view>

        </section>
        <div class="clear"></div>
        
      </section>
    </section>
  </body>
</html>