{
  "name": "dabavala",
  "version": "1.0.0",
  "description": "DabaVala kitchen application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "bundle": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:MohanRathour/dabavala.git"
  },
  "keywords": [
    "DabaVala",
    "Kitchen",
    "Restaurant"
  ],
  "author": "Mohan Pratap Singh Rathour",
  "license": "MIT",
  "dependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.1",
    "browserify": "^14.1.0",
    "cookie-parser": "^1.4.3",
    "es6-promise": "*",
    "express": "^4.15.2",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.9.2",
    "q": "^1.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chalk": "^1.1.3",
    "gulp-duration": "0.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "utils-merge": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
