/* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .container{
      width: 100%;
      margin: 0 auto;
    }
    header{
      width: 100%;
    }
    header img{      
      height: 60px;
    }
    .SignUp{
      width: 100%;      
    }
    .SignUp span{
      width: 100%;      
      margin-bottom: 15px;
    }
    .contentWrapper{
      padding: 50px 0px 107px 10px; 
      min-height: 814px; 
    }
    .contentWrapper .SignUp span:nth-child(2){
     /* font-size: 15px;*/
      margin-bottom: 0px;
    }
    .breadcrumb_Basic_Info, .breadcrumb, .breadcrumb_Account_Details, .breadcrumb_Thank_you{
      width: 79%;
      display: inline-block;
    }
    .breadcrumb_Basic_Info li, .breadcrumb li, .breadcrumb_Account_Details li, .breadcrumb_Thank_you li{
     /* padding: 1% 6%;*/
      width: 31%;
      font-size: 35px;
      line-height: 10px;      
    }
    .breadcrumb_Basic_Info li a, .breadcrumb li a, .breadcrumb_Account_Details li a, .breadcrumb_Thank_you li a{
      padding: 0%;
    }
    .helpDesk{
      margin-left: 0%;
      display: inline;

    }
    .query{
      font-size: 17px;
      width: 70%;
    }
    .phone_group, .dob_wrapper, .err, .errorMsg, .social-info-group, .cap div{
      display: block;
      clear: both;
    }
    .addphone{
      padding-left: 0px;
    }
    .content{
      width: 64%;
    }
    .label-prop {
      width: 70%;
      font-size: 17px;
      display: block;
      clear: both;
      margin-left: -4px;
    }
    .textbox1, .textbox2, .pinText, .capText{      
      height: 33px;
      width: 70%;
      margin-bottom: 5px;
      display: block;
      clear: both;
    }   
    .checkval{
      padding: 6px 0px;
    }
    .radioBtn, .dob-info, .personalinfo p, .agree_section, .social-info, .capText, .create_cancel{
      margin-left: 0px;
    }
    .phone1, .phone2, .phone3, .phone4{
      width: 22%;
      height: 33px;
    }
    .verify-identity p{
      font-size: 15px;      
    }
    .pin p, .personalinfo p, #promo{
      width: 70%;
      font-size: 14px;
    }
    .but-prop, .phone span{
      margin: 0px;
    }
    #check{
      width: 27%;
    }
    #check button{
      width: 100%;
      margin-left: 5px;
      padding: 0px;
    }
    .cap{
      margin-top: 20px;
    }


     .content_aside{
      width: 30%;  
    }
    .aside_core .aside_core_header{
      font-size: 17px;
    }
    .compe_head{
      font-size: 17px;
    }
    .competencies p{
      width: 140px;
    }
    .aside_core .aside_core_foot p {
      font-size: 17px;
    }

/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    header{
      background-repeat: no-repeat;
      background-position: right center;
    }
    .breadcrumb_Basic_Info li, .breadcrumb li, .breadcrumb_Account_Details li, .breadcrumb_Thank_you li{
      width: 26%;      
    }
}
