/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
	.container{
      width: 100%;
      margin: 0 auto;
    }
    header{
      width: 100%;
      background-image: none;
    }
    header img{      
      height: 60px;
    }
    .SignUp{
      width: 100%;        
    }
    .SignUp span:nth-child(1){
    	font-size: 20px;
    }
    .contentWrapper{
      padding: 50px 10px 107px 10px; 
      min-height: 814px; 
    }
    .contentWrapper .SignUp span:nth-child(2){
      font-size: 15px;
      margin-bottom: 0px;
    }
    .breadcrumb_Basic_Info, .breadcrumb, .breadcrumb_Account_Details, .breadcrumb_Thank_you{
      width: 100%;
      display: inline-block;
    }
    .breadcrumb_Basic_Info li, .breadcrumb li, .breadcrumb_Account_Details li, .breadcrumb_Thank_you li{    
      width: 30%;
      height: 72px;
      font-size: 35px;
      line-height: 10px;      
    }
    .breadcrumb_Basic_Info li a, .breadcrumb li a, .breadcrumb_Account_Details li a, .breadcrumb_Thank_you li a{
      padding: 0%;
    }    
    .helpDesk{
      margin-top: 10px;
      margin-left: 0%;     
    }
    .query{
      font-size: 17px;
      width: 100%;
    }
    .phone_group, .dob_wrapper, .err, .errorMsg, .social-info-group, .cap div{
      display: block;
      clear: both;
    }
    .content{
      width: 100%;
      margin-top: 10px;
      padding-top:11px;
      padding-left: 10px;
    }
    .label-prop {
      width: 70%;
      font-size: 17px;
      display: block;
      clear: both;
      margin-left: -4px;
    }
    .textbox1, .textbox2, .pinText, .capText{      
      height: 33px;
      width: 100%;
      margin-bottom: 5px;
      display: block;
      clear: both;
    }   
    .checkval{
      padding: 6px 0px;
    }
    .radioBtn, .dob-info, .personalinfo p, .agree_section, .social-info, .capText, .create_cancel{
      margin-left: 0px;
    }
    #tel1, #tel2, #tel3{
    	width: 18%;
    }
    .phone1, .phone2, .phone3, .phone4{
      width: 30%;
      height: 33px;
    }
    .addphone{
      padding-left: 0px;
    }
    .verify-identity p{
      font-size: 15px;      
    }
    .para{
    	text-align: justify;
    }
    .pin p, .personalinfo p, #promo{
      width: 70%;
      font-size: 14px;
    }
    .but-prop, .phone span{
      margin: 0px;
    }
    #check{
      width: 27%;
    }
    #check button{
      width: 100%;
      margin-left: 5px;
      padding: 0px;
    }
    .cap{
      margin-top: 20px;
    }
    .required{

    }

    .content_aside{
      width: 100%;  
    }
    .aside_core .aside_core_header{
      font-size: 17px;
    }
    .compe_head{
      font-size: 17px;
    }
    .competencies p{
      width: 140px;
    }
    .aside_core .aside_core_foot p {
      font-size: 17px;
    }

}

/* Portrait */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

/* Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	#tel1, #tel2, #tel3{
    	width: 25%;
    }
    .aside_core{
    	text-align: center;
    }
    .competencies{
    	margin-left: 155px;
    }
    
    .breadcrumb_Basic_Info li, .breadcrumb li, .breadcrumb_Account_Details li, .breadcrumb_Thank_you li{
    	height: 50px;
    	width: 31%;
    }
    .helpDesk{
    	float: right;
    }
}



/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) { 
	/*------------ Same property of iPhone 5  ------------- */
}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) { 

}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)and (orientation: landscape) { 
	
}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) { 
	.helpDesk{
		float: right;
	}
	#tel1, #tel2, #tel3{
    	width: 22%;
    }
    .aside_core{
    	text-align: center;
    }
    .competencies{
    	margin-left: 70px;
    }
    
    .breadcrumb_Basic_Info li, .breadcrumb li, .breadcrumb_Account_Details li, .breadcrumb_Thank_you li{
    	height: 50px;
    	width: 31%;
    }
    .helpDesk{
    	float: right;
    }

}
