body{
	background-color: #dcdedf;
}
.container{
	width: 980px;
	margin: 0 auto;
	font-family: Arial;
	background-color: #fff;
}
* {
    box-sizing: border-box;
}
.clear{
	clear: both;
}
.bottom{
	border-top-right-radius: solid 5px;
	background-color: gray;
	min-height: 50px;
}

header{
	background:url('../images/head.png');
	background-repeat: no-repeat;
	padding-left: 15px;
}
header img{
	height: 60px;
}
.contentWrapper{
	padding: 50px 20px 107px 20px;
	background-color: #fff;
	min-height: 625px;
}
.register{
	float: right;
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	margin: 20px 24px 0px 0px;
}
.SignUp span:nth-child(1){
	font-size: 28px;
	color: #070303;
}

.SignUp span:nth-child(2){
	font-size: 20px;
	color: #999;
	font-weight: bold;	
}


.helpDesk{
	display: inline-block;
	font-size: 15px;
	font-weight: bold;
	color: #3086ca;
	margin-top: 33px;
	margin-left: 85px;
}
.helpDesk span{
	vertical-align: super;
}
li a{
	cursor: pointer;
}

/*Basic Info */
.breadcrumb_Basic_Info { 
	width: 695px;
	list-style: none; 
	overflow: hidden; 
	font: 18px  Arial;
	margin-top: 25px;
	display: inline-block;
}
.breadcrumb_Basic_Info li { 
	float: left; 
	width: 206px;
    height: 33px;
    padding: 5px 0px 0px 34px;
	background: #0176b8; 
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	position: relative; 
}
.breadcrumb_Basic_Info li span:nth-child(2) {
    font-size: 12px;
}
.breadcrumb_Basic_Info li a {
	color: white;
	text-decoration: none; 	
	font: normal 14px Arial;
}
.breadcrumb_Basic_Info li:after { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
	border-bottom: 50px solid transparent;
	border-left: 30px solid #0176b8;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	left: 100%;
	z-index: 2; 
}
.breadcrumb_Basic_Info li:before { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;       
	border-bottom: 50px solid transparent;
	border-left: 30px solid white;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	margin-left: 1px;
	left: 100%;
	z-index: 1; 
}
.breadcrumb_Basic_Info li:first-child {
	padding-left: 10px;
}
.breadcrumb_Basic_Info li:nth-child(2) { background: #e5e7e7;color: #707070; }
.breadcrumb_Basic_Info li:nth-child(2) a { color: #707070; }
.breadcrumb_Basic_Info li:nth-child(2):after { border-left-color: #e5e7e7; }
.breadcrumb_Basic_Info li:nth-child(3)      { background:        #e5e7e7; }
.breadcrumb_Basic_Info li:nth-child(3):after { border-left-color: #e5e7e7; }
.breadcrumb_Basic_Info li:last-child a {
	color: #707070;

}
.breadcrumb_Basic_Info li span{
	font-weight: bold;
}


/*Personal Info */
.breadcrumb{ 
	width: 695px;
	list-style: none; 
	overflow: hidden; 
	font: 18px  Arial;
	margin-top: 25px;
	display: inline-block;
}
.breadcrumb li { 
	float: left; 
	width: 206px;
    height: 33px;
    padding: 5px 0px 0px 34px;
	background: #494949; 
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	position: relative; 
}
.breadcrumb li span:nth-child(2) {
    font-size: 12px;
}
.breadcrumb li a {
	color: white;
	text-decoration: none; 
	font: normal 14px Arial;
}
.breadcrumb li:after { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
	border-bottom: 50px solid transparent;
	border-left: 30px solid #494949;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	left: 100%;
	z-index: 2; 
}
.breadcrumb li:before { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;       
	border-bottom: 50px solid transparent;
	border-left: 30px solid white;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	margin-left: 1px;
	left: 100%;
	z-index: 1; 
}
.breadcrumb li:first-child{
	padding-left: 10px;
}
.breadcrumb li:nth-child(2)    { background:        #0176b8; }
.breadcrumb li:nth-child(2):after { border-left-color: #0176b8; }
.breadcrumb li:nth-child(3)      { background:        #e5e7e7; }
.breadcrumb li:nth-child(3):after { border-left-color: #e5e7e7; }
.breadcrumb li:last-child a {
	color: #707070;
}
.breadcrumb li span{
	font-weight: bold;
}



/*Account Details */
.breadcrumb_Account_Details{ 
	width: 695px;
	list-style: none; 
	overflow: hidden; 
	font: 18px  Arial;
	margin-top: 25px;
	display: inline-block;
}
.breadcrumb_Account_Details li { 
	float: left; 
	width: 206px;
    height: 33px;
    padding: 5px 0px 0px 34px;
	background: #494949; 
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	position: relative; 
}
.breadcrumb_Account_Details li span:nth-child(2) {
    font-size: 12px;
}
.breadcrumb_Account_Details li a {
	color: white;
	text-decoration: none; 
	font: normal 14px Arial;
}
.breadcrumb_Account_Details li:after { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
	border-bottom: 50px solid transparent;
	border-left: 30px solid #494949;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	left: 100%;
	z-index: 2; 
}
.breadcrumb_Account_Details li:before { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;       
	border-bottom: 50px solid transparent;
	border-left: 30px solid white;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	margin-left: 1px;
	left: 100%;
	z-index: 1; 
}
.breadcrumb_Account_Details li:first-child {
	padding-left: 10px;
}
.breadcrumb_Account_Details li:nth-child(2)      { background:        #494949; }
.breadcrumb_Account_Details li:nth-child(2):after { border-left-color: #494949; }
.breadcrumb_Account_Details li:nth-child(3)      { background:        #e5e7e7; }
.breadcrumb_Account_Details li:nth-child(3):after { border-left-color: #e5e7e7; }
.breadcrumb_Account_Details li:last-child {
	color: #707070;		
}
.breadcrumb_Account_Details li span{
	font-weight: bold;
}
.breadcrumb_Account_Details li:last-child a{
	color: #707070;
}


/* BreadCrumb for Thank You */
.breadcrumb_Thank_you{ 
	width: 695px;
	list-style: none; 
	overflow: hidden; 
	font: 18px  Arial;
	margin-top: 25px;
	display: inline-block;
}
.breadcrumb_Thank_you li { 
	float: left; 
	width: 206px;
    height: 33px;
    padding: 5px 0px 0px 34px;
	background: #494949; 
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	position: relative; 
}
.breadcrumb_Thank_you li span:nth-child(2) {
    font-size: 12px;
}
.breadcrumb_Thank_you li a {
	color: white;
	text-decoration: none; 
	font: normal 14px Arial;
}
.breadcrumb_Thank_you li:after { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
	border-bottom: 50px solid transparent;
	border-left: 30px solid #494949;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	left: 100%;
	z-index: 2; 
}
.breadcrumb_Thank_you li:before { 
	content: " "; 
	display: block; 
	width: 0; 
	height: 0;
	border-top: 50px solid transparent;       
	border-bottom: 50px solid transparent;
	border-left: 30px solid white;
	position: absolute;
	top: 50%;
	margin-top: -50px; 
	margin-left: 1px;
	left: 100%;
	z-index: 1; 
}
.breadcrumb_Thank_you li:first-child {
	padding-left: 10px;
}
.breadcrumb_Thank_you li:nth-child(2)      { background:        #494949; }
.breadcrumb_Basic_Info li:nth-child(2) a { color: #707070; }
.breadcrumb_Thank_you li:nth-child(2):after { border-left-color: #494949; }
.breadcrumb_Thank_you li:nth-child(3)      { background:        #494949; color: #fff; }
.breadcrumb_Thank_you li:nth-child(3):after { border-left-color: #494949; }
.breadcrumb_Thank_you li span{
	font-weight: bold;
}


/*form1 css properties*/

.innercontainer
{
	background-color: #f4f4f4;
	margin: 0 auto;
	font-family: Arial; 
	width: 674px;
	min-height: 340px;
	box-sizing: border-box;
}
.content
{
	padding: 20px 10px 25px 20px;
    width: 653px;
    min-height: 340px;
	background-color: #f4f4f4;
	float: left;
	margin-right: 27px;
	margin-top: 30px;
}
.required{
	float: right;
	color:#050505;
	font-size: 11px;
}
.formWrapper{
	width: 400px;

}
.textbox1
{
	width: 255px;
	height: 25px;
	border: 1px solid #cccccc;
	box-shadow:inset 3px 2px 10px -3px #e7e7e7;
	border-radius: 2px;
	float: left;
	margin-bottom: 16px;
	
}
.label-prop
{
	float: left;
	width: 134px;
	padding: 7px;
	font-size: 14px;
	color: #000;
}
.clear
{
	clear: both;
}
.textbox2
{
	width: 90px;
	height: 25px;
	border: 1px solid #cccccc;
	box-shadow:inset 3px 2px 10px -3px #e7e7e7;
	border-radius: 2px;
	float: left;
	margin-bottom:16px ;
}
.phone_group, .dob_wrapper, .social-info-group{
	display: inline-block;
}
.phone1
{
	width: 43px;
	height: 25px;
	border: 1px solid #cccccc;
	box-shadow:inset 3px 2px 10px -3px #e7e7e7;
	border-radius: 2px;
	margin-bottom: 16px;
	float: left;
}
.phone3
{
	width: 60px;
	height: 25px;
	border: 1px solid #cccccc;
	box-shadow:inset 3px 2px 10px -3px #e7e7e7;
	border-radius: 2px;
	float: left;
	 margin-right: 5px;
}
.check
{
	height: 17px;
	width: 17px;
	border: 1px solid #cccccc;
	border-radius: 2px;
	color: #fff;
	margin-left: 0px;
	float: left;
	margin-bottom: 10px;
}
.agree_section
{
	margin-left: 130px;
	width:261px;
}
.form_group span
{
	color:#cccccc;
	font-size: 16px;
	float: left;
	margin: 5px 2px 0px 2px;	
}
.phone span{
	float: left;
	margin: 5px 2px 0px 2px;
}
.para
{
	color: #666666;
	font-size: 12px;
	margin-top: 10px;
}
.link
{
	text-decoration: none;
	font-size: 12px;
	color: #3086ca;
}
.para2
{
	color: #666666;
	font-size: 12px;
	font-weight: bold;
}
.btn1
{
	border-radius:5px; 
	border:1px solid #fff;
	color: #fff;
	padding:4px 27px;
	font-size: 14px;
	margin: 28px 0px 26px 0px;
	box-shadow:5px 4px 13px 0px #9e9e9e;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1163b1+0,8cbfe8+0,8cbfe8+19,2989d8+50,207cca+100 */
	background: #1163b1; /* Old browsers */
	background: -moz-linear-gradient(top,  #1163b1 0%, #8cbfe8 0%, #8cbfe8 19%, #2989d8 50%, #207cca 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #1163b1 0%,#8cbfe8 0%,#8cbfe8 19%,#2989d8 50%,#207cca 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #1163b1 0%,#8cbfe8 0%,#8cbfe8 19%,#2989d8 50%,#207cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1163b1', endColorstr='#207cca',GradientType=0 ); /* IE6-9 */

}
.btn2
{
	border-radius:5px; 
	border:1px solid #fff;
	color:#3086ca;
	padding:4px 27px;
	font-size: 14px;
	background-color: #ebebeb;
	margin: 28px 0px 26px 23px;
	box-shadow:5px 4px 13px 0px #9e9e9e;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+22,e1e1e1+100 */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 22%, #e1e1e1 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 22%,#e1e1e1 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 22%,#e1e1e1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e1e1',GradientType=0 ); /* IE6-9 */

}
fieldset {
  border-top:1px solid #c0c0c0;
  margin: 0 2px;
  padding: -0.65em 0.625em 0.75em;
}
legend {
  border: 0; 
  padding-top: 2px;
  padding-left: 6px; 
  margin-bottom: 15px;
  color: #a2a1a1;
  font-weight: bold;
  font-size: 12px;
}
.content_aside{
	width: 230px;
	min-height: 251px;
	float: left;
	border: 1px solid #a9aaaa;
	border-radius:3px; 
	padding: 5px;
	box-sizing: border-box;
	margin-top: 30px;
}
.top{
	font-size: 14px;
	color: #fff;
	padding: 10px 10px 8px 10px;
	border-radius: 5px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#828282+0,222222+100 */
	background: #828282; /* Old browsers */
	background: -moz-linear-gradient(top,  #828282 0%, #222222 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #828282 0%,#222222 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #828282 0%,#222222 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#828282', endColorstr='#222222',GradientType=0 ); /* IE6-9 */

}
.aside_core{
	margin: 0px 10px;
}
.top span{

}
.aside_core .aside_core_header{
	margin-top: 3px;
	border-top: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	color: #020202;
	font-size: 13px;
	padding: 17px 0px 48px 0px;
}
.aside_core .aside_core_foot p{
	margin-top: 20px;
	margin-bottom: 15px;
}
.aside_core .aside_core_foot span{
	margin-right: 29px;
	font-size: 13px;
	color: #000;
}
.aside_core_content{
	padding: 20px 0px 40px 0px;
	border-bottom: 1px solid #e3e3e3;
	min-height: 315px;
}
.competencies{
	margin-top: 15px;
}
.competencies div{
	width: 140px;
	float: left;
}
.compe_head{
	color: #040000;
	font-weight: bold;
	font-size: 13px;
}
.competencies div .compe_content{
	font-size: 11px;
	color: #040000;
}
.competencies img{
	float: left;
	margin-right: 10px;
	width: 44px;
	height: 40px;
}
.competencies p{
	float: left;
}
.sprite { background: url('../images/sprite.png') no-repeat top left; display: inline-block;    margin-right: 20px;  } 
.sprite.pc { background-position: 0px 0px; width: 50px; height: 44px;  } 
.sprite.mobile { background-position: -60px 0px; width: 24px; height: 40px;  } 
.sprite.phonee { background-position: -94px 0px; width: 27px; height: 38px;  } 
/*form2 css properties*/


.personalinfo input[type="text"]{
	margin-bottom: 2px;
}
.personalinfo input[type="password"]{
	margin-bottom: 2px;
}
.personalinfo input[type="radio"] {
    margin-left: 135px;
}

 h2{
	padding-top: 44px;
	color: #d7d7d7;
	font-size: 12px;
	font-family: arial;
	font-weight: bold;
}
p{
	font-size: 12px;
	font-family: arial;
}
.social input{
	width: 50px;
	height: 30px;
	margin-right: 10px;
}
.social label{
	width: 140px;
    float: left;
    height: 30px;
}


.addrGroup{
	float: left;
	width: 260px;
}
.no_po{
	font-size: 10px;
    font-family: arial;
    width: 255px;
    margin-left: 5px;
    margin-bottom: 3px;
    color: rgba(0, 0, 0, 0.7);
}
.personal_info_p{
	font-size: 10px;
    font-family: arial;
    width: 255px;
    margin-left: 135px;
    margin-bottom: 3px;
    color: rgba(0, 0, 0, 0.7);
}
.pin{
	padding-top: 17px;
}

.pin p{
	font-size: 10px;   
    width: 160px;
    float: left;
    line-height: 13px;
}
.pin input[type="text"]{
	width: 80px;
	float: left;
	margin-right: 15px;
	margin-bottom: 0px;
}
#secretQue{
	margin-top: 20px;
}
.dob-info select{
	margin-right: 5px;
}
#address{
	position: relative;
}
.arrow-left{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 23px 17px 23px 0;
	border-color: transparent #0086ce transparent transparent;
	    float: left;
    width: 20px;
}
.sugg_wrap{
	border:1px solid grey;
	overflow: scroll;
    width: 211px;
}
.suggestion{
	right: -23px;
	width: 228px;
	position: absolute;
	height: 160px;	
	
}
.suggestion_top{
	background-color: #0086ce;
	width: 212px;
	padding: 5px 0px;
	
}
.suggestion_top p{
	color: #fff;
	font-size: 13px;
	margin-left: 0px;

}
.suggestion_top span{
	font-size: 11px;
	color: #fff;
}
.suggestion_top button{
	width: 15px;
	height: 15px;
	background-color: #fff;
	color: #000;
	margin-left: 12px;
}
#close{
	color: #000;
	margin-left: -4px;
	vertical-align: top;
	font-weight: bold;
}
.suggestion p{
	text-decoration: none;
}
#sug_address{
	color: #000000;
	border-bottom: 1px solid #e3e3e3;
	padding: 8px;
	width: 200px;
	margin-left: 0px;
	font-size: 13px;
}
#sug_address:hover{
	text-decoration: underline;
	background-color: #e5f3fa;
	cursor: pointer;
}
.select_sugg{
	width: 85px;
	height: 25px;
	color: #fff;
	background-color: #3f85c5;
}



.grad{
	margin-top: -60px;
}
.create_cancel{
	margin-left: 137px;
}
#check{
    border-radius: 5px;           
    color: #70a3d3;
    float: left;
}
#check button{
	width: 179px;
    height: 28px;
    margin: 0px 0px 0px 20px;
}







.query
{
	font-size: 14px;
}
.radioBtn{
	margin-left: 137px;
}
.radio1
{	
	margin-bottom: 23px;
}
.radio2
{
	margin-top: 15px;
	margin-bottom: 23px;
}
.phone
{
	float: left;
}
.phone2
{
	width: 50px;
	height: 25px;
	border: 1px solid #cccccc;
	box-shadow:inset 3px 2px 10px -3px #e7e7e7;
	border-radius: 2px;
	margin-bottom: 4px;
	float: left;
}
.phone4
{
	width: 46px;
    height: 25px;
    border: 1px solid #cccccc;
    box-shadow: inset 3px 2px 10px -3px #e7e7e7;
    border-radius: 2px;
    margin-bottom: 0px;
    float: left;

}
.checkval
{
	font-size: 12px;
	color: #666666;	
	float: left;
}
.addphone
{
	 padding-left: 150px; 
	 margin-bottom:13px;
}
.verify-identity p
{
	font-size: 12px;
	color: #000;
	/*line-height: 14px;	*/
	text-align: justify;
	margin-left: 7px;
}
.dob-info
{
	    margin-top: 17px;
	margin-left: 12px;
}
.social-info
{
	margin:16px 0px 0px 12px;
}
.but-prop
{
	margin:0px 0px 0px 153px;
}




input.ng-dirty.ng-invalid{
	border: 1px solid red;
	box-shadow:inset 0 0 5px 1px #ff0000;
}
input.ng-disabled{
	background-color: grey;
}
.err 
{
	color:red;
	padding-top:10px;
	font-size: 12px;
	font-family: arial;
	
}

.err1
{
	color:red;
	padding-top:10px;
	font-size: 12px;
	font-family: arial;
	float: left;
}
.pinText{
	width: 85px;
	height: 25px;
	border: 1px solid #cccccc;
	box-shadow:inset 3px 2px 10px -3px #e7e7e7;
	border-radius: 2px;
	float: left;
	margin-bottom: 16px;
	margin-right: 5px;
}
.errorMsg{
	color: red;	
	font-size: 12px;
	display: inline;	
}
.remove{
    background: rgba(158, 158, 158, 0.44);
    color: #FFF;
    font-weight: bold;
    font-size: 24px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    padding: 4px 9px;
    vertical-align: top;
    line-height: 100%;   
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    grey;
    font-style: italic;
    padding-left: 5px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    grey;
    font-style: italic;
    padding-left: 5px;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    grey;
    font-style: italic;
    padding-left: 5px;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    grey;
    font-style: italic;
    padding-left: 5px;
}


.ThanksMsg{
	padding: 150px 0px 320px 0px;
	text-align: center;
}
.ThanksMsg h1{
	color: #444444;
	font-size: 25px;
	margin-bottom: 30px;
}
.ThanksMsg p{
	color: #444444;
	font-size: 14px;
	margin-bottom: 20px;
}



.capt-img
{
	width:200px;
	height:50px;
	float: left;
	margin-right: 10px;
}
.capText
{
	width: 85px;
	height: 25px;
	border: 1px solid #cccccc;
	box-shadow:inset 3px 2px 10px -3px #e7e7e7;
	border-radius: 2px;
	float: left;
	margin:10px 20px 16px 134px;
	
}
.refresh-btn
{
	background-image: url("../images/refresh.png");
	width: 62px;
	height: 46px;
	border: none;
}
.delete
{
	margin-top: 20px;
}