<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Kitchen</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="font-awesome.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic,900italic">-->
</head>

<body>
    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand header-font-option" href="#">The Kitchen</a>
            </div>
        </div>
    </div>
    <div id="container" class="container"></div>
    <script src="main.js"></script>
</body>

</html>
